FLASK_ENV=development
SECRET_KEY=vjSmws35Eb4vQj7KVwAYBWuSTS4PsNz4
SQLALCHEMY_DATABASE_URI=postgresql://admin:password@localhost:8090/thesis
SOLR_BASE_URL=http://localhost:8091/solr
MAKG_ENDPOINT = "https://makg.org/sparql"
AIDA_ENDPOINT = "https://aida.kmi.open.ac.uk/sparqlendpoint"
